[estilos.css](https://github.com/user-attachments/files/24431621/estilos.css)
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #c98c2b;
    color: white;
    text-align: center;
    padding: 30px 10px;
}

.productos {
    padding: 40px;
    text-align: center;
}

.productos h2 {
    margin-bottom: 30px;
}

.card {
    background: white;
    width: 280px;
    margin: 15px;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h3 {
    color: #c98c2b;
}

.precio {
    display: block;
    font-size: 22px;
    margin: 15px 0;
    font-weight: bold;
}

button {
    background-color: #c98c2b;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a97420;
}

.footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
